<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoSeeri</title>
    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}

body{
background-color: #E1CBD7;
width: 200px;
height: 100vh;
}
.container{
    margin: 15px;
    padding:15px;
    background-color: #DF7DA6;
    width: 850px;
    height: 85vh;
    border-radius: 30px;
    position: fixed;
    right: 22%;
    bottom: 5%;
   }
   .container > h1{
    font-family: Arial;
    font-weight: bolder;
    color: white;
    margin-left: 3%;
   }
   .dropdown {
    display: inline-block;
    position: fixed;
    bottom: 85%;
    right: 25%;
}
    .dropdown >label{
        color:white;
        font-family:arial;
        font-weight:bold;
    }
    .select{
        border: none;
        padding:10px 20px;
        border-radius:5px;
    }  
    .select:focus{
        outline:none;
    }

   .Container-Name{
    background-color: #F7B2CF;
    width: 370px;
    height: 70vh;
    border-radius: 10px;
    position: fixed;
    right: 53%;
    bottom: 10%;
   }
   .Container-Quantity{
    background-color: #F7B2CF;
    width: 370px;
    height: 70vh;
    border-radius: 10px;
    position: fixed;
    right: 25%;
    bottom: 10%;
   }
   .containerName{
    margin: 10px;
    padding: 10px;
    background-color:  #FFE4E1;
    width: 250px;
    height: 6vh;
    border-radius: 20px;
    position: absolute;
    right: 14%;
   }
   .containerName > h4{
    font-family: Arial;
    font-weight: bolder;
    color: black;
    text-align:center;
   }
   .containerQuantity{
    margin: 10px;
    padding: 10px;
    background-color: #FFE4E1;
    width: 250px;
    height: 6vh;
    border-radius: 20px;
    position: absolute;
    right: 14%;
   }
   .containerQuantity > h4{
    font-family: Arial;
    font-weight: bolder;
    color: black;
    text-align:center;
   }
   .fixed-btn2{
    position: fixed;
    background-color: #C14E76;
    width: 150px;
    height: 25px;
    line-height: 25px;
    bottom: 90%;
    left: 3%;
    border-radius: 10px;
    box-shadow: 4px 4px 4px #7E1037;
    cursor: pointer;
    text-align: center;
   }

   .fixed-btn2 p{
    text-transform: uppercase;
    font-family: arial;
    font-weight: 800;
    text-align:center;
    color:white;
   }

   .fixed-btn2:active{
        box-shadow: 0 0;
    }    
   @media (max-width: 768px){
    
    }
   

</style>
<body>
        <div class="container">
            <h1> Dashboard </h1>

            <div class="dropdown">
            <label for="Category"> Food Category :</label>
                <select name="Category" id="Category"> 
                    <option value="All"> ALL </option>
                    <option value="Vegetable"> VEGETABLE </option>
                    <option value="Fruits"> FRUITS </option>
                    <option value="Others"> OTHERS </option>
                </select>
            </div>
            <div class = "Container-Name">
                <div class="containerName">
                <h4> Product Name </h4> 
                
                </div>
            </div>  
            <div class = "Container-Quantity"> 
                <div class="containerQuantity">
                    <h4> Quantity </h4>
            </div>
            </div>
          
</div>
<div class="fixed-btn2">
    <a onclick=href="/"> <p> Go Back</p> </a>
    </div>
       
</body>
</html>