<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoSeeri</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    /* Your CSS styles */
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #E1CBD7;
        width: 200px;
        height: 100vh;
    }
   
    .container {
        position: fixed;
        background-color: #DF7DA6;
        width: 600px;
        right: 30%;
        top: 5%;
        border-radius: 300px;
    }
    .container > h1 {
        text-align: center;
        font-size: 100px;
        font-family: Arial;
        font-weight: bolder;
        color: white;
    }
    #Container {
        position: fixed;
        background-color: #DF7DA6;
        width: 600px;
        height: auto;
        right: 30%;
        top: 35%;
        border-radius: 10px;
     
    }
    #Container > h3 {
        text-align: center;
        font-size: 24px;
        font-family: Arial;
        font-weight: 850px;
        color: white;
        word-spacing: 7px;
        padding: 8px;
        margin: 15px;
    }
    
    .fixed-btn1 p{
        text-transform: uppercase;
        font-family: arial;
        font-weight: 1000;
        font-size: 20px;
        color: white;

        }
    .fixed-btn1{
    position: fixed;
    background-color: #DF7DA6;
    width: 450px;
    height: 45px;
    line-height: 45px;
    bottom: 20%;
    right: 35%;
    border-radius: 10px;
    text-align: center;
    box-shadow: 4px 4px 4px #7E1037;
    cursor: pointer;
    }
      
</style>
<body>
    <div class="container">
        <h1>GoSeeri</h1>
    </div>

    <div id="Container">
        <h3> An IoT-based inventory monitoring system with object detection 
            technology designed for kitchens that uses a web camera to track 
            and display the real-time status of food supplies utilizing 
            Raspberry Pi with YOLOv5. </h3>  
    </div>

        <div class="fixed-btn1">
            <a onclick=href="/index"> <p> Start Live Surveillance</p> </a>
     </div>


    
    
</body>
</html>
