<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoSeeri</title>
       
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
    background-color: #E1CBD7;
    width: 200px;
    height: 100vh;
    }
   
    .container{
    position:fixed;
    background-color: #DF7DA6;
    width: 600px;
    right: 30%;
    top: 5%;
    border-radius: 300px;
   }
   .container > h1{
    text-align: center;
    font-size: 100px;
    font-family: Arial;
    font-weight: bolder;
    color: white;
   }
   #container{
    position:fixed;
    margin: 80px;
    width: 640;
    height: 480;
    top: 17%;
    left: 3%;
    border: 10px #333 solid;
}  

#Container{
    position:fixed;
    margin: 80px;
    width: 300px;
    height: 480px;
    top: 17%;
    right: 3%;
    border: 10px #333 solid;
    background-color:#ce87a5; 
}  
#Container > h3{
    text-align: center;
    font-size: 30px;
    font-family: Arial;
    font: weight 600px;
    color: white;
   }


   
</style>

<body>
        <div class="container">
            <h1>GoSeeri</h1>
        </div>
        <div id="container">
            <img src="{{ url_for('video_feed') }}" width="640" height="480">
           </div>  
           
           <div id="Container">
           <h3>LIST</h3>
           
           </div>  
      

</body>
</html>
